######################################################################
### Spring Boot embedded server port
server.port=8083
server.servlet.context-path=/
######################################################################
### JPA Configs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xptotracking_ms_vehicle?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
######################################################################
### Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Liquibase migration's execution on startup?
spring.liquibase.drop-first=no
spring.liquibase.enabled=no
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
######################################################################
### Debug Log Activation
logging.level.com.tonnie.ipl.xpto.tracking.vehicle=debug
######################################################################
### Other Spring configs (DO NOT MODIFY)
spring.output.ansi.enabled=DETECT
spring.mustache.check-template-location=false
telemetry.profile.uri=http://localhost:8080/tracking/telemetryprofiles/
customer.uri=http://localhost:8081/tracking/customers/
driver.uri=http://localhost:8081/tracking/drivers/